<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Firebase</title>
</head>
<body>
    <h2>Cadastro de Usuário</h2>
    <form id="meuFormulario">
        <input type="text" id="nome" placeholder="Nome" required>
        <input type="email" id="email" placeholder="E-mail" required>
        <button type="submit">Salvar</button>
    </form>

  <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.5.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.5.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyC6kiIwpDcOYRiDp0CkbjWeRuFI_2axw4E",
    authDomain: "cooperativa-affe.firebaseapp.com",
    projectId: "cooperativa-affe",
    storageBucket: "cooperativa-affe.firebasestorage.app",
    messagingSenderId: "1013280029764",
    appId: "1:1013280029764:web:b9554e13f0a9d633b01011",
    measurementId: "G-W00JRTXYMV"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>= getFirestore(app);
</script>

</body>
</html>
